.dashboard {
    grid-column: 2;
    background-color: var(--clr-bg);

    @media (max-width: 450px) {
        overflow-y: auto;
        height: calc(100vh - 66px);
    }

    .dashboard-info {
        position: relative;
        top: 170px;
        padding-inline: 40px;
        display: flex;
        width: 100%;
        gap: 30px;
        justify-content: space-between;
        z-index: 1;
        margin-bottom: 20px;

        @media (max-width: 800px) {
            flex-direction: column;
            gap: 10px;
            top: 190px;
            margin-bottom: 40px;
        }

        @media (max-width: 450px) {
            margin-bottom: 80px;
            top: 170px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2em;
            width: 40px;
            height: 40px;

            &.members {
                background-color: var(--clr-logo-green);
            }

            &.groups {
                background-color: var(--clr-logo-red);
            }

            &.tasks {
                background-color: var(--clr-logo-yellow);

            }
        }

        .top-dashboard-item {
            background-color: var(--clr-item-bg);
            border: 1px solid #9ec6ffb3;
            border-radius: 0.3em;
            padding: 10px;
            display: flex;
            gap: 20px;
            font-size: 18px;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;

            .flex {
                flex-direction: column;
                gap: 5px;
            }

            .info-number {
                font-family: roboto-medium;
                font-size: 30px;
                margin-inline-end: 3px;
            }

            .task-count {
                padding-inline-start: 6px;
                font-size: 14px;
            }
        }
    }


    .board-header {
        padding-inline-start: 40px;
        width: calc(100vw - var(--board-grid-column));

        @media (max-width: 450px) {
            padding-inline-start: 15px;
            width: calc(100vw - 22px);
        }
    }

    .chart {
        max-height: 300px;
        max-width: 600px;

        @media (max-width: 450px) {
            width: 250px;
            height: 200px;
        }
    }

    .dashboard-main-container {
        position: relative;
        min-height: calc(100vh - 181px);
        top: 150px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: start;
        background-color: var(--clr-bg);
        padding: 20px 40px;
        justify-content: center;

        @media (max-width: 450px) {
            padding: 10px;
            height: calc(100vh - 186px);
            min-height: initial;
            top: 120px;
        }

        >* {
            flex: 1;
        }

        .chart-title {
            border-bottom: 1px solid #9ec6ffb3;
            height: 35px;
            width: 100%;
        }

        .table-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--clr-item-bg);
            max-width: 800px;
            padding: 20px;
            border: 1px solid #9ec6ffb3;
            border-radius: 0.5em;

            @media (max-width: 450px) {
                min-width: 300px;
            }
        }
    }

    .chart-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .status-battery {
        padding: 30px 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .status-progress-bar {
            height: 150px;
            width: 100%;
            display: flex;
            border: 4px solid rgb(232, 232, 232);
            position: relative;
            border-radius: 4px;
            min-width: 300px;

            .battery-top {
                width: 10px;
                background: #e8e8e8;
                position: absolute;
                top: 50%;
                height: 20px;
                right: -7px;
                translate: 50% -50%;
                border-radius: 0.2em;
            }
        }
        .status-progress:hover {
            opacity: 0.7;
        }

        .status-progress.Done {
            order: -1;
        }
    }

    .members-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 25px);

        img {
            border: 1px solid white;
            width: 30px;
            border-radius: 2em;
        }
    }
}